{
  "name": "sliceup",
  "version": "1.0.0",
  "description": "SliceUp API",
  "main": "sliceup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SliceUp",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sliceup/sliceup-node.git"
  },
  "bugs": {
    "url": "https://github.com/sliceup/sliceup-node/issues"
  },
  "homepage": "https://github.com/sliceup/sliceup-node",  
  "devDependencies": {},
  "keywords": []
}
